{"version":3,"myst":"1.7.0","options":{},"nav":[],"actions":[],"projects":[{"github":"https://github.com/jupyter-book/mystmd-quickstart","id":"4f1d6d16-1b29-46d0-b297-9fc10f61cd17","toc":[{"file":"README.md"},{"file":"01-paper.md"},{"file":"02-notebook.ipynb"}],"thumbnail":"/c46244155f82f0a2188b900fb12670c3.svg","exports":[],"bibliography":[],"title":"MyST Quickstart","index":"index","pages":[{"slug":"paper","title":"How to MyST, without being mystified 🧙","description":"","date":"","thumbnail":"/citations-fc45d7c80e4ecffd2e94c65e9a1a7c29.png","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":[],"level":1},{"slug":"notebook","title":"Linking Interactive Notebooks","description":"","date":"2023-01-23","thumbnail":"","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":[],"level":1}]}]}